<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<Pane xmlns:fx="http://javafx.com/fxml" fx:controller="lab.GameController" prefWidth="800" prefHeight="400">
    <!-- Skóre a životy -->
    <Label fx:id="scoreLabel" layoutX="10" layoutY="10" />
    <Label fx:id="livesLabel" layoutX="10" layoutY="30" text="Lives: 3" />

    <!-- Tlačítko pro zobrazení skóre -->
    <Button fx:id="highScoresButton" layoutX="10" layoutY="60" text="High Scores" onAction="#handleHighScoresButton" />

    <!-- Tlačítko pro uložení skóre -->
    <Button fx:id="saveScoreButton" layoutX="10" layoutY="100" text="Save Score" onAction="#handleSaveScoreButton" />

    <!-- Popis ovládání v pravém horním rohu -->
    <Label layoutX="100" layoutY="10" text="Ovládání: &lt;- Pohyb vlevo, -&gt; Pohyb vpravo, SPACE střelba" />
</Pane>
